# tp-igp-smtp

./: .gitignore  .travis.yml  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com.polytech4a.smtp.client/core/: Client.java  Connection.java  Mail.java  Main.java
Client/src/main/java/com.polytech4a.smtp.client/core/State/: State.java  StateData.java  StateDataConfirm.java  StateEhloConfirm.java  StateInit.java  StateMail.java  StateQuit.java  StateRcpt.java  StateStarted.java
Client/src/main/java/com.polytech4a.smtp.client/core/ui/: MainForm.form  MainForm.java
Client/src/main/java/com.polytech4a.smtp.client/ui/: MainForm.form  MainForm.java
MailManager/: pom.xml
Messages/: README.md  pom.xml
Messages/src/main/java/com.polytech4a.smtp.messages/: Message.java  SMTPMessage.java
Messages/src/main/java/com.polytech4a.smtp.messages/Exceptions/: MalformedEmailException.java  MalformedMessageException.java
Messages/src/main/java/com.polytech4a.smtp.messages/exceptions/: MalformedMessageException.java
Messages/src/main/java/com.polytech4a.smtp.messages/numberheader/: NumHeaderMessage.java
Messages/src/main/java/com.polytech4a.smtp.messages/numberheader/server/: EHLOAnswer.java  ServerReady.java  SigningOff.java
Messages/src/main/java/com.polytech4a.smtp.messages/textheader/: TextHeaderMessage.java
Messages/src/main/java/com.polytech4a.smtp.messages/textheader/client/: EHLO.java  MAILFROM.java  RCPTTO.java
Messages/src/test/java/com.polytech4a.smtp.messages/: SMTPMessageTest.java
Messages/src/test/java/com.polytech4a.smtp.messages/numberheader/: ServerReadyTest.java  SigningOffTest.java
Messages/src/test/java/com.polytech4a.smtp.messages/textheader/client/: EHLOTest.java  MAILFROMTest.java  (+1 more)
OUTPUT/Server/Server_mails/: logins.txt
Server/: pom.xml
Server/src/main/java/com.polytech4a.smtp.server/: Connection.java  Main.java  Server.java
Server/src/main/java/com.polytech4a.smtp.server/state/: State.java  StateInit.java  StateReception.java  StateStart.java  StateWaitEnd.java  StateWaitMail.java  StateWaitRCPT.java
(+42 files in other folders)
